graph/botDetails.graphqls

# botDetails.graphqls

# Extend the existing Strategy type with additional fields
extend type Strategy {
  BotInstanceName: String!
  TradeDuration: Int!
  IncrementsATR: Int!
  LongSMADuration: Int!
  ShortSMADuration: Int!
  WINCounter: Int
  LOSSCounter: Int
  TIMEOUTGainCounter: Int
  TIMEOUTLossCounter: Int
  AccountBalance: Float!
  MovingAveMomentum: Float!
  TakeProfitPercentage: Float
  StopLossPercentage: Float
  ATRtollerance: Float
  Owner: String
  CreatedOn: Int!
}

# New input type for creating or updating a strategy
input StrategyInput {
  BotInstanceName: String!
  TradeDuration: Int!
  IncrementsATR: Int!
  LongSMADuration: Int!
  ShortSMADuration: Int!
  WINCounter: Int
  LOSSCounter: Int
  TIMEOUTGainCounter: Int
  TIMEOUTLossCounter: Int
  AccountBalance: Float!
  MovingAveMomentum: Float!
  TakeProfitPercentage: Float!
  StopLossPercentage: Float!
  ATRtollerance: Float
  Tested: Boolean
  Owner: String!
  CreatedOn: Int!
}

# New input type for updating counters
input UpdateCountersInput {
  BotInstanceName: String!
  WINCounter: Boolean
  LOSSCounter: Boolean
  TIMEOUTGainCounter: Boolean
  TIMEOUTLossCounter: Boolean
  AccountBalance: Float!
}


# Extend the existing Query type with a new query to get a strategy by name
extend type Query {
  "Get Stategy by Bot Name"
  getStrategyByName(BotInstanceName: String!): Strategy

  "Get all strategies"
  getAllStrategies: [Strategy]
}

# Extend the existing Mutation type with new mutations for CRUD operations on strategies
extend type Mutation {
  "Creates a New strategy"
  createStrategy(input: StrategyInput!): Strategy

  "Updates the strategy you have provided the name for"
  updateStrategy(BotInstanceName: String!, input: StrategyInput!): Strategy

  "Deletes strategy for the given bot Name"
  deleteStrategy(BotInstanceName: String!): Boolean

  "Updates the outcome counters and account balance help on the strategy object"
  updateCounters(input: UpdateCountersInput!): Boolean
}
