graph/priceData.graphqls

type HistoricPrices {
  Pair: [Pair!]
  Timestamp: Int!
}

type Pair {
  Symbol: String!
  Price: String!
}

input NewHistoricPriceInput {
  pairs: [PairInput!]!
  Timestamp: Int!
}

input PairInput {
  Symbol: String!
  Price: String!
}

extend type Mutation {
  "Creates an array of Historic Price pairs"
  createHistoricPrices(input: NewHistoricPriceInput): [HistoricPrices!]!

  "Deletes all prices data for the matching given timestamp"
  deleteHistoricPrices(Timestamp: Int!): Boolean!
}

extend type Query {
  "Fetches price data for a given symbol up to a given limit of records"
  getHistoricPrice(symbol: String!, limit: Int): [HistoricPrices!]!

  "Gets all prices data at a given timestamp"
  getHistoricPricesAtTimestamp(Timestamp: Int!): [HistoricPrices!]!

  "Returns a count of timestamps in the DB"
  getUniqueTimestampCount: Int!
}

