graph/reports.graphqls

type ActivityReport {
  _id: ID!
  Timestamp: Int!
  Qty: Int!
  AvgGain: Float!
  TopAGain: Float
  TopBGain: Float
  TopCGain: Float
  FearGreedIndex: Int!
}

input NewActivityReport {
  Timestamp: Int!
  Qty: Int!
  AvgGain: Float!
  TopAGain: Float
  TopBGain: Float
  TopCGain: Float
  FearGreedIndex: Int!
}

type TradeOutcomeReport {
  _id: ID!
  Timestamp: Int!
  BotName: String!
  PercentageChange: Float!
  Balance: Float!
  Symbol: String!
  Outcome: String!
  ElapsedTime: Int!
  FearGreedIndex: Int!
  MarketStatus: String!
}

input NewTradeOutcomeReport {
  Timestamp: Int!
  BotName: String!
  PercentageChange: Float!
  Balance: Float!
  Symbol: String!
  Outcome: String!
  ElapsedTime: Int!
  FearGreedIndex: Int!
  MarketStatus: String!
}


type Mutation {
  createActivityReport(input: NewActivityReport): ActivityReport!
  createTradeOutcomeReport(input: NewTradeOutcomeReport): TradeOutcomeReport!
}

type Query {
  ActivityReport(_id: ID!): ActivityReport!
  ActivityReports: [ActivityReport!]!
  TradeOutcomeReport(_id: ID!): TradeOutcomeReport!
  TradeOutcomes(BotName: String!): [TradeOutcomeReport!]!
  TradeOutcomesInFocus(BotName: String!, MarketStatus: String!, limit: Int): [TradeOutcomeReport!]!
  TradeOutcomeReports: [TradeOutcomeReport!]!
}


