graph/schema.graphqls

type ActivityReport {
  _id: ID!
  Timestamp: String!
  Qty: Int!
  AvgGain: Float!
}


input NewActivityReport {
  Timestamp: String!
  Qty: Int!
  AvgGain: Float!
}


type TradeOutcomeReport {
  _id: ID!
  Timestamp: String!
  OpeningPrice: Float!
  ClosePrice: Float!
  Symbol: String!
  Outcome: String!
}

type Query {
  ActivityReport(_id: ID!): ActivityReport!
  ActivityReports: [ActivityReport!]!
  TradeOutcomeReport(_id: ID!): TradeOutcomeReport!
  TradeOutcomeReports: [TradeOutcomeReport!]!
}

input NewTradeOutcomeReport {
  Timestamp: String!
  OpeningPrice: Float!
  ClosePrice: Float!
  Symbol: String!
  Outcome: String!
}

type Mutation {
  createActivityReport(input: NewActivityReport): ActivityReport!
  createTradeOutcomeReport(input: NewTradeOutcomeReport): TradeOutcomeReport!
}


